<html> 
<head>
<title>Cafe & restaurant</title>
  
  <a href="webproject.html"> <img src="firefox-home-icon.png" height="30"  /></a> 
 <style type="text/css">
h1{color:#FFFFFF}
h2{color:#EBEA74}
body{background-color:#4A86E1}
body{background-image:url(altHD-Wallpapers-by-techblogstop-26-1024x576.jpg)}
 
</style>
 </head> 

 <font color="blue" size="100%"><em><center><b> Food Menu</b> </center></em></font>
<body>


<P><center> <table border="5" width="80%"></center>
    <tr>
	   <th colspan="3"> <font color="red" size="6">Meals</font> </th>
	</tr>
	<tr>
	 <th><font color="red" size="5">Type</font>  </th>
	  <th><font color="red" size="5">Price</font> </th>
	  <th><font color="red" size="5">Qty</font> </th>
	</tr>
	
	<tr>
	  <th> 1Kg Kabab & Kofta   </th>
	  <th> 163 LE   </th>
	  <td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="food" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="food" type="submit" value="decrease">-</button>
	  </form>
	  </td>
	 
	  </tr>
	  <tr>
	  <th> ...   </th>
	  <th>  ....  </th>
	  <td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="food" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="food" type="submit" value="decrease">-</button>
	  </form>
	  </td>
	  </tr>
	  <tr>
	  <th>  .....  </th>
	  <th> ......   </th>
	  <td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="food" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="food" type="submit" value="decrease">-</button>
	  </form>
	  </td>
	  </tr>
	  <tr>
	  <th>  ....  </th>
	  <th>  ...  </th>
	  <td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="food" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="food" type="submit" value="decrease">-</button>
	  </form>
	  </td>
	  </tr>
	  <tr>
	  <th>  ...  </th>
	  <th>  ...  </th>
	  <td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="food" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="food" type="submit" value="decrease">-</button>
	  </form>
	  </td>
	  </tr>
	  <tr>
	  <th> ....   </th>
	  <th>  ....  </th>
	 <td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="food" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="food" type="submit" value="decrease">-</button>
	  </form>
	  </td>
	  </tr>
	  <tr>
	  <th>  ...  </th>
	  <th>  ....  </th>
	  <td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="food" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="food" type="submit" value="decrease">-</button>
	  </form>
	  </td>
	  </tr>
	  <tr>
	   <th colspan="3"> <font color="red" size="6">sandwitsh</font> </th>
	</tr>
	  <tr>
	 <th><font color="red" size="5">Type</font>  </th>
	  <th><font color="red" size="5">Price</font> </th>
	</tr>
	  <tr>
	  <th>  Kofta  </th>
	  <th> 19 LE   </th>
	  <td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="food" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="food" type="submit" value="decrease">-</button>
	  </form>
	  </td>
	  </tr>
	  <tr>
	  <th>  ....  </th>
	  <th>  ...  </th>
	  <td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="food" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="food" type="submit" value="decrease">-</button>
	  </form>
	  </td>
	  </tr>
	  <tr>
	  <th>  ...  </th>
	  <th>  ...  </th>
	 <td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="food" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="food" type="submit" value="decrease">-</button>
	  </form>
	  </td>
	  </tr>
	  <tr>
	  <th> ....   </th>
	  <th>  ....  </th>
	  <td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="food" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="food" type="submit" value="decrease">-</button>
	  </form>
	  </td>
	  </tr>
	  <tr>
	  <th>  ...  </th>
	  <th>  ....  </th>
	  <td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="food" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="food" type="submit" value="decrease">-</button>
	  </form>
	  </td>
	  </tr>
	   <tr>
	   <th colspan="3"> <font color="red" size="6">Main Dish</font> </th>
	</tr>
	<tr>
	 <th><font color="red" size="5">Type</font>  </th>
	  <th><font color="red" size="5">Price</font> </th>
	</tr>
	<tr>
	  <th> Fillet Mignon Lam With Fattah El Dahan   </th>
	  <th> 70 LE   </th>
	  <td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="food" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="food" type="submit" value="decrease">-</button>
	  </form>
	  </td>
	  </tr>
	  <tr>
	  <th> ...   </th>
	  <th>  ....  </th>
	  <td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="food" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="food" type="submit" value="decrease">-</button>
	  </form>
	  </td>
	  </tr>
	  <tr>
	  <th>  .....  </th>
	  <th> ......   </th>
	  <td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="food" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="food" type="submit" value="decrease">-</button>
	  </form>
	  </td>
	  </tr>
	  <tr>
	  <th>  ....  </th>
	  <th>  ...  </th>
	  <td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="food" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="food" type="submit" value="decrease">-</button>
	  </form>
	  </td>
	  </tr>
	  <tr>
	  <th>  ...  </th>
	  <th>  ...  </th>
	  <td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="food" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="food" type="submit" value="decrease">-</button>
	  </form>
	  </td>
	  </tr>
	   <tr>
	   <th colspan="3"> <font color="red" size="6">Side Dish</font> </th>
	</tr>
	<tr>
	 <th><font color="red" size="5">Type</font>  </th>
	  <th><font color="red" size="5">Price</font> </th>
	</tr>
	<tr>
	  <th> Stuffed Sausage ElDahan  </th>
	  <th> 14 LE   </th>
	  <td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="food" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="food" type="submit" value="decrease">-</button>
	  </form>
	  </td>
	  </tr>
	  <tr>
	  <th> ...   </th>
	  <th>  ....  </th>
	  <td> 
	  <form method="post" action=""process.php>
	  
	  
    <button name="food" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="food" type="submit" value="decrease">-</button>
	  </form>
	  </td>
	  </tr>
	  <tr>
	  <th>  .....  </th>
	  <th> ......   </th>
	  <td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="food" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="food" type="submit" value="decrease">-</button>
	  </form>
	  </td>
	  </tr>
	  <tr>
	  <th>  ....  </th>
	  <th>  ...  </th>
	 <td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="food" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="food" type="submit" value="decrease">-</button>
	  </form>
	  </td>
	  </tr>
	  <tr>
	  <th>  ...  </th>
	  <th>  ...  </th>
	 <td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="food" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="food" type="submit" value="decrease">-</button>
	  </form>
	  </td>
	  </tr>
	  <th colspan="3"> <font color="red" size="6">Soup</font> </th>
	</tr>
	<tr>
	 <th><font color="red" size="5">Type</font>  </th>
	  <th><font color="red" size="5">Price</font> </th>
	</tr>
	<tr>
	  <th> Orzo Soup  </th>
	  <th> 9 LE   </th>
	  <td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="food" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="food" type="submit" value="decrease">-</button>
	  </form>
	  </td>
	 
	  </tr>
	  <tr>
	  <th> ...   </th>
	  <th>  ....  </th>
	  <td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="food" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="food" type="submit" value="decrease">-</button>
	  </form>
	  </td>
	  </tr>
	  <tr>
	  <th>  .....  </th>
	  <th> ......   </th>
	  <td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="food" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="food" type="submit" value="decrease">-</button>
	  </form>
	  </td>
	  </tr>
	  <tr>
	  <th>  ....  </th>
	  <th>  ...  </th>
	  <td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="food" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="food" type="submit" value="decrease">-</button>
	  </form>
	  </td>
	  </tr>
	  <tr>
	  <th>  ...  </th>
	  <th>  ...  </th>
	  <td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="food" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="food" type="submit" value="decrease">-</button>
	  </form>
	  </td>
	  </tr>
	  <th colspan="3"> <font color="red" size="6">Salad</font> </th>
	</tr>
	<tr>
	 <th><font color="red" size="5">Type</font>  </th>
	  <th><font color="red" size="5">Price</font> </th>
	</tr>
	<tr>
	  <th> Tahina(sesame oil dip) / Baba Ghanog(aubergine dip)  </th>
	  <th> 4 LE   </th>
	 <td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="food" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="food" type="submit" value="decrease">-</button>
	  </form>
	  </td>
	  </tr>
	  <tr>
	  <th> ...   </th>
	  <th>  ....  </th>
	  <td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="food" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="food" type="submit" value="decrease">-</button>
	  </form>
	  </td>
	  </tr>
	  <tr>
	  <th>  .....  </th>
	  <th> ......   </th>
	  <td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="food" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="food" type="submit" value="decrease">-</button>
	  </form>
	  </td>
	  </tr>
	  <tr>
	  <th>  ....  </th>
	  <th>  ...  </th>
	  <td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="food" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="food" type="submit" value="decrease">-</button>
	  </form>
	  </td>
	  </tr>
	  <tr>
	  <th>  ...  </th>
	  <th>  ...  </th>
	  <td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="food" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="food" type="submit" value="decrease">-</button>
	  </form>
	  </td>
	  </tr>
	  <th colspan="3"> <font color="red" size="6">Deserts</font> </th>
	</tr>
	<tr>
	 <th><font color="red" size="5">Type</font>  </th>
	  <th><font color="red" size="5">Price</font> </th>
	</tr>
	<tr>
	  <th> Rice Milk With Fruits  </th>
	  <th> 8 LE   </th>
	  <td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="food" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="food" type="submit" value="decrease">-</button>
	  </form>
	  </td>
	  </tr>
	  <tr>
	  <th> ...   </th>
	  <th>  ....  </th>
	  <td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="food" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="food" type="submit" value="decrease">-</button>
	  </form>
	  </td>
	  </tr>
	  <tr>
	  <th>  .....  </th>
	  <th> ......   </th>
	  <td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="food" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="food" type="submit" value="decrease">-</button>
	  </form>
	  </td>
	  </tr>
	  <tr>
	  <th>  ....  </th>
	  <th>  ...  </th>
	  <td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="food" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="food" type="submit" value="decrease">-</button>
	  </form>
	  </td>
	  </tr>
	  <tr>
	  <th>  ...  </th>
	  <th>  ...  </th>
	  <td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="food" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="food" type="submit" value="decrease">-</button>
	  </form>
	  </td>
	  </tr>
	  
	  
	
</table>
<h1><font color="blue" size="100%"><em><center><b> DRINKS</b> </center></em></font> 
<center>
<center><table border="2" width="80%"></center>


 <tr>
	 <th><font color="red" size="5">HOT DRINK</font>  </th>
	  <th><font color="red" size="5">PRICES</font> </th>
	  <th><font color="red" size="5">Qty</font> </th>
	   
</tr>
 <tr>
  <td> TEA </td> <td> 10 EG </td>
  <td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="drink" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="drink" type="submit" value="decrease">-</button>
	  </form>
	  </td>
</tr>
   <tr>
      <td>yanson</td> <td> 8EG </td> 
	  <td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="drink" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="drink" type="submit" value="decrease">-</button>
	  </form>
	  </td>
</tr>
<tr>
<td>coffe</td> <td> 15 EG </td>
<td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="drink" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="drink" type="submit" value="decrease">-</button>
	  </form>
	  </td>
</tr>
<tr>
<td> nescaffe</td> <td> 20 EG</td>
<td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="drink" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="drink" type="submit" value="decrease">-</button>
	  </form>
	  </td>
</tr>
 
<tr>
<td> shlab</td> <td> 25 EG</td>
<td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="drink" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="drink" type="submit" value="decrease">-</button>
	  </form>
	  </td>
</tr>
<tr>
<td> n3na3 </td> <td> 5 EG</td>
<td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="drink" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="drink" type="submit" value="decrease">-</button>
	  </form>
	  </td>
</tr>
<tr>
<td> Hot chocklet </td> <td> 18 EG</td>
<td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="drink" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="drink" type="submit" value="decrease">-</button>
	  </form>
	  </td>
</tr>
<tr>
<td> Malk tea</td> <td> 7 EG</td>
<td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="drink" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="drink" type="submit" value="decrease">-</button>
	  </form>
	  </td>
</tr>
<tr>
<td> fenugreek </td> <td> 12 EG</td>
<td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="drink" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="drink" type="submit" value="decrease">-</button>
	  </form>
	  </td>
</tr>
</tr>
</table>
</center>
<br>
<center><table border="2" width="80%"></center>

 <tr>
	 <th><font color="red" size="5">COLD DRINK</font>  </th>
	  <th><font color="red" size="5">PRICES</font> </th>
	  <th><font color="red" size="5">Qty</font> </th>
	   
</tr> 
 <tr>
  <td> Pepise </td> <td> 10 EG </td>
  <td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="drink" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="drink" type="submit" value="decrease">-</button>
	  </form>
	  </td>
</tr>
   <tr>
      <td> Lemonade </td> <td> 15EG </td> 
	  <td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="drink" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="drink" type="submit" value="decrease">-</button>
	  </form>
	  </td>
</tr>
<tr>
<td> Mango </td> <td> 25 EG </td>
<td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="drink" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="drink" type="submit" value="decrease">-</button>
	  </form>
	  </td>
</tr>
<tr>
<td> Strawberry </td> <td> 20 EG</td>
<td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="drink" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="drink" type="submit" value="decrease">-</button>
	  </form>
	  </td>
</tr>
 
<tr>
<td> Cocktail </td> <td> 30 EG</td>
<td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="drink" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="drink" type="submit" value="decrease">-</button>
	  </form>
	  </td>
</tr>
<tr>
<td> Banana </td> <td> 22 EG</td>
<td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="drink" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="drink" type="submit" value="decrease">-</button>
	  </form>
	  </td>
</tr>
<tr>
<td> Ginger sidruni </td> <td> 8 EG</td>
<td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="drink" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="drink" type="submit" value="decrease">-</button>
	  </form>
	  </td>
</tr>
<tr>
<td>  Carcadea </td> <td> 10 EG</td>
<td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="drink" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="drink" type="submit" value="decrease">-</button>
	  </form>
	  </td>
</tr>
<tr>
<td> Ice tea </td> <td> 20 EG</td>
<td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="drink" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="drink" type="submit" value="decrease">-</button>
	  </form>
	  </td>
</tr>
<tr>
<td> Guava </td> <td> 14 EG</td>
<td> 
	  <form method="post" action="process.php">
	  
	  
    <button name="drink" type="submit" value="increase">+</button>
      <input type="text"/>
      <button name="drink" type="submit" value="decrease">-</button>
	  </form>
	  </td>
</tr>
</table>
</center><p>
<center>
<form action ="process.php" method="post"  >
<input type="submit" name="submit" value="submit" /> 
 </form>
</center>
<center>
copy right Cafe @ latuno&Restaurant.com
</center>

 <p>
	<th colspan="2"> <font color="red" size="8">the restaurant is available to serve internal and external occasions and birthdays parties .</font> </th>
</body>
</html>
